# stockmonitor

./: pom.xml
src/main/java/com/hungerfool/stockmonitor/: AutowiringSpringBeanJobFactory.java  EmailConfig.java  HttpClientConfig.java  SchedulerConfig.java  StockMonitorApplication.java
src/main/java/com/hungerfool/stockmonitor/controller/: HelloController.java  StockMonitorJobController.java
src/main/java/com/hungerfool/stockmonitor/dao/impl/: StockMonitorRepository.java
src/main/java/com/hungerfool/stockmonitor/domain/: BaseEntity.java  StockMonitor.java
src/main/java/com/hungerfool/stockmonitor/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/hungerfool/stockmonitor/http/: HttpResult.java  HttpService.java  IdleConnectionEvictor.java
src/main/java/com/hungerfool/stockmonitor/job/: StockMonitorJob.java  TimeJob.java
src/main/java/com/hungerfool/stockmonitor/service/: StockMonitorService.java
src/main/java/com/hungerfool/stockmonitor/service/impl/: StockMonitorServiceImpl.java
src/main/java/com/hungerfool/stockwatcher/: AutowiringSpringBeanJobFactory.java  EmailConfig.java  HttpClient.java  HttpClientConfig.java  SchedulerConfig.java  StockwatcherApplication.java
src/main/java/com/hungerfool/stockwatcher/controller/: StockWatcherJobController.java
src/main/java/com/hungerfool/stockwatcher/dao/impl/: StockWatcherRepository.java
src/main/java/com/hungerfool/stockwatcher/domain/: BaseEntity.java  StockWatcher.java
src/main/java/com/hungerfool/stockwatcher/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/hungerfool/stockwatcher/http/: HttpAPIService.java  HttpResult.java  HttpService.java  IdleConnectionEvictor.java
src/main/java/com/hungerfool/stockwatcher/job/: StockWatcherJob.java  TimeJob.java
src/main/java/com/hungerfool/stockwatcher/service/: StockPriceService.java  StockWatcherService.java
src/main/java/com/hungerfool/stockwatcher/service/impl/: StockPriceServiceImpl.java  StockWatcherServiceImpl.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/templates/: index.html  stockMonitor.html
src/test/java/com/hungerfool/stockmonitor/: StockMonitorApplicationTests.java
src/test/java/com/hungerfool/stockwatcher/: StockwatcherApplicationTests.java
